{
  "name": "ecommerce-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "sync:pwa-icons": "tsx scripts/sync-menorix-brand-pwa-icons.ts",
    "prebuild": "tsx scripts/sync-menorix-brand-pwa-icons.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:sidebar": "tsx scripts/sync-sidebar-catalog.ts",
    "dev:reset-import-data": "tsx scripts/dev-reset-import-data.ts",
    "dev:reset-import-data:dry-run": "tsx scripts/dev-reset-import-data.ts --dry-run",
    "dev:reset-import-data:execute": "tsx scripts/dev-reset-import-data.ts --execute",
    "validate:import-checklist": "tsx scripts/validate-import-checklist.ts",
    "verify:outbound-filing-payload": "tsx scripts/verify-claim-filing-outbound-payload.ts",
    "verify:removal-tracking-normalize": "tsx scripts/verify-removal-tracking-normalize.ts",
    "verify:removal-carrier-normalize": "tsx scripts/verify-removal-carrier-normalize.ts",
    "test:amazon-report-detectors": "tsx scripts/test-amazon-report-detector-fixtures.ts",
    "test:import-descriptors-v1": "tsx scripts/test-import-descriptor-v1.ts",
    "test:import-descriptor-metadata": "tsx scripts/test-import-descriptor-metadata.ts",
    "test:import-classify-response": "tsx scripts/test-import-classify-response.ts",
    "test:finances-api-archive-schema": "tsx scripts/test-finances-api-archive-schema.ts",
    "test:finances-api-ingest-mock": "tsx scripts/test-finances-api-ingest-mock.ts",
    "test:finances-api-event-persist-batch": "tsx scripts/test-finances-api-event-persist-batch.ts",
    "test:claim-evidence-preview": "tsx scripts/test-claim-evidence-preview.ts",
    "test:claim-module-scope-phase1": "tsx scripts/test-claim-module-scope-phase1.ts",
    "test:returns-claims-work-queue-phase1": "tsx scripts/test-returns-claims-work-queue-phase1.ts",
    "test:returns-claims-work-queue-physical-anchor-gate": "tsx scripts/test-returns-claims-work-queue-physical-anchor-gate.ts",
    "test:claim-return-line-backfill-physical-anchor-gate": "tsx scripts/test-claim-return-line-backfill-physical-anchor-gate.ts",
    "test:returns-manual-claim-grouping-phase1": "tsx scripts/test-returns-manual-claim-grouping-phase1.ts",
    "test:claim-draft-policy-gate": "tsx scripts/test-claim-draft-policy-gate.ts",
    "test:scanner-active-scan-counts-bulk-orphan-guard": "tsx scripts/test-scanner-active-scan-counts-bulk-orphan-guard.ts",
    "test:return-items-synthetic-insert-guard": "tsx scripts/test-return-items-synthetic-insert-guard.ts",
    "test:return-items-script-insert-guard": "tsx scripts/test-return-items-script-insert-guard.ts",
    "test:claim-reference-candidates": "tsx scripts/test-claim-reference-candidates.ts",
    "verify:trid-v170-staging": "tsx scripts/trid-v170-staging-validate.ts",
    "verify:claim-trid-read-path-v171": "tsx scripts/claim-trid-read-path-v171-smoke.ts",
    "test:claim-evidence-persist": "tsx scripts/test-claim-evidence-persist.ts",
    "verify:claim-evidence-05-staging": "tsx scripts/claim-evidence-05-staging-verify.ts",
    "verify:claim-evidence-06-staging": "tsx scripts/claim-evidence-06-staging-verify.ts",
    "test:claim-evidence-edge-review": "tsx scripts/test-claim-evidence-edge-review.ts",
    "verify:claim-evidence-07-staging": "tsx scripts/claim-evidence-07-staging-verify.ts",
    "test:claim-evidence-filing-readiness": "tsx scripts/test-claim-evidence-filing-readiness.ts",
    "verify:claim-evidence-08-staging": "tsx scripts/claim-evidence-08-staging-verify.ts",
    "verify:claim-evidence-08b-staging": "tsx scripts/claim-evidence-08b-staging-verify.ts",
    "test:claim-filing-packet-preview": "tsx scripts/test-claim-filing-packet-preview.ts",
    "verify:claim-evidence-09-staging": "tsx scripts/claim-evidence-09-staging-verify.ts",
    "test:claim-filing-packet-validation": "tsx scripts/test-claim-filing-packet-validation.ts",
    "verify:claim-evidence-10-staging": "tsx scripts/claim-evidence-10-staging-verify.ts",
    "test:claim-candidate-resolver-v175": "tsx scripts/test-claim-candidate-resolver-v175.ts",
    "verify:claim-candidate-resolver-v175-staging": "tsx scripts/claim-candidate-resolver-project-v175-staging.ts",
    "verify:claim-candidate-resolver-v176-final-close": "tsx scripts/claim-candidate-resolver-v176-final-verify-close.ts",
    "report:claim-upstream-blockers-v177": "tsx scripts/claim-upstream-blockers-v177.ts",
    "report:pc05-claim-engine-readiness-census": "tsx scripts/pc05-claim-engine-readiness-census.ts",
    "verify:claim-cleanup-wave-b-v191-staging": "tsx scripts/claim-cleanup-wave-b-source-orphan-rpid-v191-staging.ts",
    "verify:claim-regeneration-dryrun-v192-staging": "tsx scripts/claim-regeneration-dryrun-v192-staging.ts",
    "verify:claim-evidence-enrichment-dryrun-v193-staging": "tsx scripts/claim-evidence-enrichment-dryrun-v193-staging.ts",
    "verify:claim-evidence-enrichment-execute-v194-staging": "tsx scripts/claim-evidence-enrichment-execute-v194-staging.ts",
    "verify:amazon-removals-reingest-dryrun-v193b-staging": "tsx scripts/amazon-removals-source-reingest-dryrun-v193b-staging.ts",
    "verify:amazon-removals-reingest-plan-v194b-staging": "tsx scripts/amazon-removals-source-reingest-plan-v194b-staging.ts",
    "persist:claim-evidence-one": "tsx scripts/claim-evidence-persist-one.ts",
    "rollback:claim-evidence-one": "tsx scripts/claim-evidence-rollback-one.ts",
    "test:finances-api-ui": "tsx scripts/test-finances-api-ui.ts",
    "test:finances-api-ui-no-frr": "tsx scripts/test-finances-api-ui-no-frr.ts",
    "test:finances-api-no-frr-import": "tsx scripts/test-finances-api-no-frr-import.ts",
    "smoke:finances-api-archive-05-preflight": "tsx scripts/finances-api-archive-05-staging-smoke-preflight.ts",
    "smoke:finances-api-archive-05-execute": "tsx scripts/finances-api-archive-05-staging-smoke-execute.ts",
    "smoke:finances-api-archive-06b-flatten-benchmark": "tsx scripts/finances-api-archive-06b-staging-flatten-benchmark.ts",
    "smoke:import-api-09-settlement-preflight": "tsx scripts/import-api-09-settlement-staging-smoke-preflight.ts",
    "smoke:import-api-09-settlement-execute": "tsx scripts/import-api-09-settlement-staging-smoke-execute.ts",
    "repair:import-api-09c-settlement-domain": "tsx scripts/import-api-09c-settlement-domain-repair.ts",
    "verify:import-api-09d-settlement-ui": "tsx scripts/import-api-09d-settlement-ui-verify.ts",
    "verify:import-api-09f-settlement-frr-reconcile": "tsx scripts/import-api-09f-settlement-frr-reconcile-verify.ts",
    "test:reports-api-reimbursements-mock": "tsx scripts/test-reports-api-reimbursements-mock.ts",
    "test:reports-api-settlement-mock": "tsx scripts/test-reports-api-settlement-mock.ts",
    "test:reports-api-pipeline-completion": "tsx scripts/test-reports-api-pipeline-completion.ts",
    "test:reports-api-settlement-create-body": "tsx scripts/test-reports-api-settlement-create-body.ts",
    "test:reports-api-ui": "tsx scripts/test-reports-api-ui.ts",
    "test:import-history-source-run": "tsx scripts/test-import-history-source-run.ts",
    "test:amazon-resolver-target-wiring": "tsx scripts/test-amazon-resolver-target-wiring.ts",
    "test:scanner-product-linkage-ui": "tsx scripts/test-scanner-product-linkage-ui.ts",
    "test:expected-receive-delete-release": "tsx scripts/test-expected-receive-delete-release.ts",
    "test:delete-undo-v2-app-wiring-staging": "tsx scripts/test-delete-undo-v2-app-wiring-staging.ts",
    "smoke:phase1-delete-move-parity-staging": "tsx scripts/phase1-delete-move-parity-staging-smoke.ts",
    "test:command-center-health-import-pick": "tsx scripts/test-command-center-health-import-pick.ts",
    "audit:original-health-sync": "tsx scripts/fix-original-health-sync-audit.ts --audit-only",
    "audit:missing-allocate-rpc-original": "tsx scripts/fix-missing-allocate-rpc-original-audit.ts",
    "test:box-slip-alloc-failure-parity": "tsx scripts/test-box-slip-alloc-failure-parity.ts",
    "test:product-enrichment-job-ui-finalize": "tsx scripts/test-product-enrichment-job-ui-finalize.ts",
    "test:automation-api-center-manual-run-wiring": "tsx scripts/test-automation-api-center-manual-run-wiring.ts",
    "test:superadmin-automation-settings-finalize": "tsx scripts/test-superadmin-automation-settings-finalize.ts",
    "test:claim-intake-generators-phase1": "tsx scripts/test-claim-intake-generators-phase1.ts",
    "audit:phase1-api-config-claim-intake": "tsx scripts/phase1-api-config-claim-intake-integration-audit.ts",
    "test:automation-settings-orchestrator-wiring-dryrun": "tsx scripts/test-automation-settings-orchestrator-wiring-dryrun.ts",
    "test:product-linkage-display-contract": "tsx scripts/test-product-linkage-display-contract.ts",
    "test:product-linkage-display-ui": "tsx scripts/test-product-linkage-display-ui.ts",
    "test:product-linkage-hardening": "tsx scripts/test-product-linkage-hardening.ts",
    "report:product-linkage-hardening": "tsx scripts/phase-product-linkage-hardening-report.ts",
    "report:amazon-product-sync-recovery": "tsx scripts/phase-amazon-product-sync-recovery.ts",
    "test:workspace-url-context": "tsx scripts/test-workspace-url-context.ts",
    "smoke:operable-signoff-pim-store-context-v173": "tsx scripts/operable-signoff-pim-store-context-v173-smoke.ts",
    "smoke:product-id-mapping-v174": "tsx scripts/product-id-mapping-materialization-v174-staging.ts",
    "smoke:product-id-mapping-wave-2-v176": "tsx scripts/product-id-mapping-wave-2-v176-staging.ts",
    "execute:product-catalog-wave-a-afi-resolver-v190a": "tsx scripts/product-id-mapping-wave-2-v176-staging.ts --tables=amazon_amazon_fulfilled_inventory --tiers=1 --skip-drafts",
    "plan:product-catalog-wave-a-afi-seed-v190a2": "tsx scripts/product-catalog-wave-a-afi-seed-plan-v190a2.ts",
    "execute:product-catalog-wave-a-afi-resolver-tier24-v190a2a": "tsx scripts/product-id-mapping-wave-2-v176-staging.ts --tables=amazon_amazon_fulfilled_inventory --tiers=2,4 --skip-drafts",
    "plan:product-catalog-wave-a-afi-link-existing-v190a2b": "tsx scripts/product-catalog-wave-a-afi-link-existing-v190a2b.ts",
    "execute:product-catalog-wave-a-afi-link-existing-v190a2b": "tsx scripts/product-catalog-wave-a-afi-link-existing-v190a2b.ts --execute --all --limit=500",
    "smoke:expected-packages-product-linkage-v179": "tsx scripts/expected-packages-product-linkage-v179-staging-probe.ts",
    "smoke:expected-packages-ui-wire-v179": "tsx scripts/expected-packages-ui-wire-v179-staging-smoke.ts",
    "smoke:expected-packages-resolver-backfill-v180": "tsx scripts/expected-packages-resolver-backfill-v180-staging.ts",
    "smoke:inventory-views-ui-wire-v180": "tsx scripts/inventory-views-ui-wire-v180-staging-smoke.ts",
    "smoke:inventory-views-migration-snapshot-apply-v180": "tsx scripts/inventory-views-migration-snapshot-apply-v180-staging.ts",
    "smoke:inventory-views-return-items-deleted-at-filter-v189": "tsx scripts/inventory-views-return-items-deleted-at-filter-v189-staging.ts",
    "smoke:inventory-views-return-items-deleted-at-filter-v189-original": "tsx scripts/inventory-views-return-items-deleted-at-filter-v189-original.ts",
    "plan:product-catalog-import-completeness-wave-190": "tsx scripts/product-catalog-import-completeness-wave-190.ts",
    "plan:product-identifier-map-bridge-from-products-v190b": "tsx scripts/product-identifier-map-bridge-from-products-v190b.ts",
    "execute:product-identifier-map-bridge-from-products-v190b": "tsx scripts/product-identifier-map-bridge-from-products-v190b.ts",
    "smoke:expected-inventory-neda-read-model-signoff-v181": "tsx scripts/expected-inventory-neda-read-model-signoff-v181.ts",
    "proof:v195-product-lookup-browser": "tsx scripts/v195-product-lookup-browser-proof.ts",
    "dry-run:return-items-fbm-aware-v183": "tsx scripts/return-items-fbm-aware-dry-run-v183.ts",
    "plan:return-items-identifier-map-enrichment-v185": "tsx scripts/return-items-identifier-map-enrichment-v185.ts",
    "plan:return-items-source-identifier-cleanup-v186": "tsx scripts/return-items-source-identifier-cleanup-v186-preflight.ts",
    "execute:return-items-source-identifier-cleanup-v186-track-a": "tsx scripts/return-items-source-identifier-cleanup-v186-execute-track-a.ts",
    "execute:return-items-fake-test-cleanup-v186": "tsx scripts/return-items-fake-test-cleanup-execute-v186.ts",
    "plan:sam-product-spine-lookup-return-item-v186": "tsx scripts/sam-product-spine-lookup-return-item-v186.ts",
    "execute:return-items-bd5bf0d6-spine-promotion-v187": "tsx scripts/return-items-bd5bf0d6-spine-promotion-v187.ts --execute",
    "execute:return-items-fbm-resolver-v188": "tsx scripts/return-items-fbm-resolver-execute-v188.ts --dry-run-run-id=20260521T210100Z --execute",
    "execute:return-items-bd5bf0d6-asin-crlf-normalize-v188": "tsx scripts/return-items-bd5bf0d6-asin-crlf-normalize-v188.ts --execute",
    "execute:return-items-bd5bf0d6-identifier-normalize-v188": "tsx scripts/return-items-bd5bf0d6-identifier-normalize-v188.ts --execute",
    "smoke:inventory-views-product-linkage-v179": "tsx scripts/inventory-views-product-linkage-contract-v179-staging-probe.ts",
    "smoke:schema-product-combined-v175": "tsx scripts/schema-product-combined-smoke-v175.ts",
    "test:returns-barcode-product-cache-flags": "tsx scripts/test-returns-barcode-product-cache-flags.ts",
    "check:returns-unguarded-products-insert": "tsx scripts/check-returns-unguarded-products-insert.ts",
    "test:product-input-lookup-no-auto-create": "tsx scripts/test-product-input-lookup-no-auto-create.ts",
    "check:product-resolution-contract-v192": "tsx scripts/product-resolution-contract-guard-v192.ts",
    "smoke:scanner-02f-preflight": "tsx scripts/scanner-02f-staging-smoke-preflight.ts",
    "smoke:scanner-02g-app": "tsx scripts/scanner-02g-staging-app-smoke.ts",
    "smoke:scanner-02i-db-verify": "tsx scripts/scanner-02i-db-verify.ts --run-id=20260517T100000Z"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.99.2",
    "@zxing/browser": "^0.2.0",
    "axios": "^1.15.2",
    "csv-parser": "^3.2.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.577.0",
    "next": "16.1.7",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-webcam": "^7.2.0",
    "recharts": "^3.8.0",
    "server-only": "^0.0.1",
    "spark-md5": "^3.0.2",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/spark-md5": "^3.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "pg": "^8.20.0",
    "playwright": "^1.51.1",
    "tailwindcss": "^4",
    "to-ico": "^1.1.5",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
